<!DOCTYPE html>
<html>
<head lang="en">
   <meta charset="utf-8">
   <title>COMP5347 Assignment One</title>
   <link rel="stylesheet" href="index.css" />
   <script type="text/javascript" src="final.js"></script>
   <h1 id="Heading">A2Z Books</h1><label id="lbl"> Do you want to enable dark mode</label>
   <input id="dark" type="checkbox">
</head>
<body>
<form method="get" action="">
<div id="searchBox">
 <input id="search" type="text" placeholder="Enter the item to search">
 <button id="clck" type="button">Submit</button>
 <select id="categoryselect">
     <option selected>Select</option>
     <option> </option>
     <option>Geo</option>
</select>
<input id="filte" type="button" value="Filter">
<input id="formsubmit" type="button" value="Add To Cart">
<img id="shop" src="images/shopping_cart.png" height="30" width="30"><sup><span id="cartquantity">(0)</sup></span>
<input id="clr" type="button" value="Reset the Cart">
</div>

<div id="listBox"> 

<table id= "tbl" cellspacing="0" cellpadding="0">
<thead id= "thd"><tr id="trow"><td> &nbsp; </td><td>Book Cover</td><td>Book Details</td><td>Ratings</td></tr></thead>
<tbody id="tbod">
</tbody>
</table>
</div></form>
<script>


/*
    function sam(){
    var serch=document.getElementById("search").value.toLowerCase();
    val=document.getElementsByTagName("tr");
    for (i=0;i < val.length; i++){
        take=val[i].getElementsByTagName("p")[0];
        if (take.textContent.toLowerCase().includes(serch)){
                val[i].style.backgroundColor= "#FFC0CB";
                console.log(val[i]);
        }
        if(take){
            
        }
    }
    console.log(serch);}*/
</script>
</body>
</html>