﻿/* general text formatting */

h1, h2, h3, nav, footer {
 font-family: Georgia, Cambria, "Times New Roman", serif;
}
body {
   font-family: "Lucida Sans", Verdana, Arial, sans-serif;
   font-size: 80%;
}

figure#ratefig{float:left;}

div#searchBox, div#listBox {
   margin: 0.25em auto;
   background-color: #EBF4FB;
   padding: 1em;
   border: 1pt solid #95BEF0;
   width: 80%;
}
div#searchBox { margin-top: 1em; }
div#listBox { 
   margin-top: 1em; 
   background-color: #FAFCFF;
   }

img#left{
   height:200px;
   width:200px;
   float:left;
}

p#ratings{float: center;}
div#content{text-align:center;}

table {
   border: collapse; 
   border-spacing: 0;
   
}

table tbody td{
   border-top: 1pt solid #95BEF0;   
   line-height: 1.5em;
   vertical-align: middle;
   padding: 0.5em 0.75em;
}

figure#ratefig{float:left;}

table thead th {
   text-align: center;
   padding: 0em 0.75em; 
}
table thead {
   background-color: #EBF4FB ;
}

table tbody td:first-child  {
   text-align: left;
   padding: 0em 0em;   
}

section#rate{text-align:center;
font-family: sans-serif;
}

p.ramp{text-align:center;font-family: sans-serif;font-size: larger;}

p.Title{word-wrap:break-all;}

caption {
   background-color: #95BEF0;
      padding: 0.5em 0.5em; 
      font-weight: bold;
      font-size: 1.2em;
}