EXPLAIN CALL apoc.cypher.run('CALL apoc.cypher.run("MATCH (u1:User)-[:POSTS]->(p:PostQuestions)
WHERE p.OwnerUserId = 8
RETURN p.OwnerUserId AS Own,p.Id AS Id,p.Tags AS Tag,u1.Id AS UserId
UNION ALL
MATCH (u2:User)-[:COMMENTS]->(c1:Comments)<-[:HAS]-(p:PostQuestions)
WHERE p.OwnerUserId = 8
RETURN p.OwnerUserId AS Own,p.Id AS Id,p.Tags AS Tag,u2.Id AS UserId
UNION ALL
MATCH (u3:User)-[:COMMENTS]->(c2:Comments)<-[:HAS]-(:PostAccepted)-[:ANSWERS]->(p:PostQuestions)
WHERE p.OwnerUserId = 8
RETURN p.OwnerUserId AS Own,p.Id AS Id,p.Tags AS Tag,u3.Id AS UserId
UNION ALL
MATCH (u4:User)-[:POSTS]->(p1:PostAccepted)-[:ANSWERS]->(p:PostQuestions)
WHERE p.OwnerUserId = 8
RETURN p.OwnerUserId AS Own,p.Id AS Id,p.Tags AS Tag,u4.Id AS UserId
UNION ALL
MATCH (u5:User)-[:COMMENTS]->(c3:Comments)<-[:HAS]-(:PostNotAccepted)-[:ANSWERS]->(p:PostQuestions)
WHERE p.OwnerUserId = 8
RETURN p.OwnerUserId AS Own,p.Id AS Id,p.Tags AS Tag,u5.Id AS UserId
UNION ALL
MATCH (u6:User)-[:POSTS]->(p2:PostNotAccepted)-[:ANSWERS]->(p:PostQuestions)
WHERE p.OwnerUserId = 8
RETURN p.OwnerUserId AS Own,p.Id AS Id,p.Tags AS Tag,u6.Id AS UserId
UNION ALL
MATCH (u7:User)-[:EDITS]->(p:PostQuestions)
WHERE p.OwnerUserId = 8
RETURN p.OwnerUserId AS Own,p.Id AS Id,p.Tags AS Tag,u7.Id AS UserId
UNION ALL
MATCH (u8:User)-[:EDITS]->(p3:PostAccepted)-[:ANSWERS]->(p:PostQuestions)
WHERE p.OwnerUserId = 8
RETURN p.OwnerUserId AS Own,p.Id AS Id,p.Tags AS Tag,u8.Id AS UserId
UNION ALL
MATCH (u9:User)-[:EDITS]->(p4:PostNotAccepted)-[:ANSWERS]->(p:PostQuestions)
WHERE p.OwnerUserId = 8
RETURN p.OwnerUserId AS Own,p.Id AS Id,p.Tags AS Tag,u9.Id AS UserId",NULL) YIELD value
RETURN value.Id AS Id, Collect(distinct value.UserId) AS CoAuthors',NULL) YIELD value
UNWIND value.CoAuthors as CoAuthors
WITH CoAuthors
WHERE CoAuthors <> 8
RETURN CoAuthors, count(CoAuthors) AS Count
ORDER BY Count DESC
LIMIT 5