CALL apoc.cypher.run('CALL apoc.cypher.run("MATCH (PA:PostAccepted)-[R1:ANSWERS]->(P:PostQuestions)
RETURN P.Title AS Title,P.Tags AS Tags,PA.CommentCount AS CommentCount
UNION ALL
MATCH (P:PostQuestions)<-[R2:ANSWERS]-(PNA:PostNotAccepted)
RETURN P.Title AS Title,P.Tags AS Tags,PNA.CommentCount AS CommentCount
UNION ALL
MATCH (P:PostQuestions)
WITH P, P.AnswerCount+P.CommentCount AS CommentCount
RETURN P.Title AS Title,P.Tags AS Tags,CommentCount",NULL) YIELD value
RETURN value.Title AS Title,SUM(value.CommentCount) AS Comment,value.Tags AS Tags',NULL) YIELD value
UNWIND value.Tags as Tags
WITH value,Tags
WHERE Tags='machine-learning'
RETURN value.Title as TITLE,value.Comment AS COMMENTCOUNT,Tags
ORDER BY COMMENTCOUNT DESC
LIMIT 1