CALL apoc.cypher.run('CALL apoc.cypher.run("MATCH (u1:User)-[:POSTS]->(p:PostQuestions)
RETURN p.Id AS Id,p.Tags AS Tags,u1.UpVotes AS UpVotes ,u1.DisplayName AS DisplayName
UNION ALL
MATCH (u2:User)-[:COMMENTS]->()<-[:HAS]-(p:PostQuestions)
RETURN p.Id AS Id,p.Tags AS Tags,u2.UpVotes AS UpVotes ,u2.DisplayName AS DisplayName
UNION ALL
MATCH (u3:User)-[:COMMENTS]->()<-[:HAS]-(:PostAccepted)-[:ANSWERS]->(p:PostQuestions)
RETURN p.Id AS Id,p.Tags AS Tags,u3.UpVotes AS UpVotes ,u3.DisplayName AS DisplayName
UNION ALL
MATCH (u4:User)-[:POSTS]->(:PostAccepted)-[:ANSWERS]->(p:PostQuestions)
RETURN p.Id AS Id,p.Tags AS Tags,u4.UpVotes AS UpVotes ,u4.DisplayName AS DisplayName
UNION ALL
MATCH (u5:User)-[:COMMENTS]->()<-[:HAS]-(:PostNotAccepted)-[:ANSWERS]->(p:PostQuestions)
RETURN p.Id AS Id,p.Tags AS Tags,u5.UpVotes AS UpVotes ,u5.DisplayName AS DisplayName
UNION ALL
MATCH (u6:User)-[:POSTS]->(:PostNotAccepted)-[:ANSWERS]->(p:PostQuestions)
RETURN p.Id AS Id,p.Tags AS Tags,u6.UpVotes AS UpVotes ,u6.DisplayName AS DisplayName
UNION ALL
MATCH (u7:User)-[:EDITS]->(p:PostQuestions)
RETURN p.Id AS Id,p.Tags AS Tags,u7.UpVotes AS UpVotes ,u7.DisplayName AS DisplayName
UNION ALL
MATCH (u8:User)-[:EDITS]->(:PostAccepted)-[:ANSWERS]->(p:PostQuestions)
RETURN p.Id AS Id,p.Tags AS Tags,u8.UpVotes AS UpVotes ,u8.DisplayName AS DisplayName
UNION ALL
MATCH (u9:User)-[:EDITS]->(:PostNotAccepted)-[:ANSWERS]->(p:PostQuestions)
RETURN p.Id AS Id,p.Tags AS Tags,u9.UpVotes AS UpVotes ,u9.DisplayName AS DisplayName",NULL) YIELD value
WITH value
RETURN value.Tags AS Tag,value.Id AS Id,value.DisplayName AS DisplayName,value.UpVotes AS Up',NULL) YIELD value
UNWIND value.Tag AS Tag
WITH Tag, value.DisplayName as DN, value.Up  as Upvote
WHERE Tag='machine-learning'
RETURN distinct Tag,DN,Upvote ORDER by Upvote DESC LIMIT 1 ;