CALL apoc.cypher.run('CALL apoc.cypher.run("MATCH (u1:User)-[:POSTS]->(p:PostQuestions)
WHERE datetime(p.CreationDate) >= datetime(\'2019-01-01T15:39:14.947Z\') AND datetime(p.LastActivityDate) <= datetime(\'2019-03-01T04:44:18.407Z\')
RETURN p.Id AS Id,p.Tags AS Tag,u1.Id AS UserId
UNION
MATCH (u2:User)-[:COMMENTS]->(c1:Comments)<-[:HAS]-(p:PostQuestions)
WHERE datetime(c1.CreationDate) >= datetime(\'2019-01-01T15:39:14.947Z\') AND datetime(c1.CreationDate) <= datetime(\'2019-03-01T04:44:18.407Z\')
RETURN p.Id AS Id,p.Tags AS Tag,u2.Id AS UserId
UNION
MATCH (u3:User)-[:COMMENTS]->(c2:Comments)<-[:HAS]-(:PostAccepted)-[:ANSWERS]->(p:PostQuestions)
WHERE datetime(c2.CreationDate) >= datetime(\'2019-01-01T15:39:14.947Z\') AND datetime(c2.CreationDate) <= datetime(\'2019-03-01T04:44:18.407Z\')
RETURN p.Id AS Id,p.Tags AS Tag,u3.Id AS UserId
UNION
MATCH (u4:User)-[:POSTS]->(p1:PostAccepted)-[:ANSWERS]->(p:PostQuestions)
WHERE datetime(p1.CreationDate) >= datetime(\'2019-01-01T15:39:14.947Z\') AND datetime(p1.LastActivityDate) <= datetime(\'2019-03-01T04:44:18.407Z\')
RETURN p.Id AS Id,p.Tags AS Tag,u4.Id AS UserId
UNION
MATCH (u5:User)-[:COMMENTS]->(c3:Comments)<-[:HAS]-(:PostNotAccepted)-[:ANSWERS]->(p:PostQuestions)
WHERE datetime(c3.CreationDate) >= datetime(\'2019-01-01T15:39:14.947Z\') AND datetime(c3.CreationDate) <= datetime(\'2019-03-01T04:44:18.407Z\')
RETURN p.Id AS Id,p.Tags AS Tag,u5.Id AS UserId
UNION
MATCH (u6:User)-[:POSTS]->(p2:PostNotAccepted)-[:ANSWERS]->(p:PostQuestions)
WHERE datetime(p2.CreationDate) >= datetime(\'2019-01-01T15:39:14.947Z\') AND datetime(p2.LastActivityDate) <= datetime(\'2019-03-01T04:44:18.407Z\')
RETURN p.Id AS Id,p.Tags AS Tag,u6.Id AS UserId
UNION
MATCH (u7:User)-[:EDITS]->(p:PostQuestions)
WHERE datetime(p.CreationDate) >= datetime(\'2019-01-01T15:39:14.947Z\') AND datetime(p.LastActivityDate) <= datetime(\'2019-03-01T04:44:18.407Z\')
RETURN p.Id AS Id,p.Tags AS Tag,u7.Id AS UserId
UNION
MATCH (u8:User)-[:EDITS]->(p3:PostAccepted)-[:ANSWERS]->(p:PostQuestions)
WHERE datetime(p3.CreationDate) >= datetime(\'2019-01-01T15:39:14.947Z\') AND datetime(p3.LastActivityDate) <= datetime(\'2019-03-01T04:44:18.407Z\')
RETURN p.Id AS Id,p.Tags AS Tag,u8.Id AS UserId
UNION
MATCH (u9:User)-[:EDITS]->(p4:PostNotAccepted)-[:ANSWERS]->(p:PostQuestions)
WHERE datetime(p4.CreationDate) >= datetime(\'2019-01-01T15:39:14.947Z\') AND datetime(p4.LastActivityDate) <= datetime(\'2019-03-01T04:44:18.407Z\')
RETURN p.Id AS Id,p.Tags AS Tag,u9.Id AS UserId",NULL) YIELD value
RETURN value.Id AS Id , value.Tag AS Tag, value.UserId AS UserId',NULL) YIELD value
UNWIND value.Tag AS Tags
RETURN Tags, count(distinct value.UserId) AS User
ORDER BY User DESC
LIMIT 5